# java-dropper

./: pom.xml  readme.md
src/main/java/org/mkdev/ut/dropper/: Callable.java  DropCountExceededException.java  Dropper.java  LimitRate.java  LimitRateProperty.java
src/main/resources/: logback.xml
src/main/test/org/mkdev/ut/dropper/: DropperTest.java
